# englishschool

./: build.gradle  examples.js  gradle.properties  readme.md
docs/: Readme.md  swagger.yaml
docs/UML/: dig-classes.pulm  dig-orm.pulm  dig-sequences.pulm  dig-use-case.pulm
resources/: index.html
src/com/example/: Application.kt
src/com/example/controller/: CategoryController.kt  CourseController.kt  IndexResource.kt  LessonController.kt  UserController.kt  utils.kt
src/com/example/dsl/: Item.kt  ItemTable.kt  Repo.kt  RepoDSL.kt
src/com/example/dto/: ClientDTO.kt  TutorDTO.kt
src/com/example/dto/request/user/: UserEditRequest.kt  UserLoginRequest.java.kt  UserRegisterRequest.kt
src/com/example/dto/response/: BadResponse.kt
src/com/example/dto/response/course/: CourseGetResponse.kt
src/com/example/dto/response/lesson/: LessonGetResponse.kt
src/com/example/dto/response/user/: ClientInfoResponse.kt  UserInfoResponse.kt
src/com/example/errors/: ErrorCode.kt  ServerError.kt
src/com/example/model/: Category.kt  Client.kt  Course.kt  Lessons.kt  LoginedUsers.kt  Tutor.kt  User.kt
src/com/example/service/: CategoriesService.kt  CourseService.kt  DatabaseFactory.kt  LessonService.kt  Service.kt  UserService.kt
test/repo/: RepoTest.kt  ServicesTest.kt  TestItem.kt
test/rest/: RestRepoTest.kt
